{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximelarrieu/bidate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximelarrieu/bidate/issues"
  },
  "homepage": "https://github.com/maximelarrieu/bidate#readme",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "path": "^0.12.7",
    "truffle": "^5.4.32"
  }
}
